<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="puppeteer,crawler," />





  <link rel="alternate" href="/atom.xml" title="江涛" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前段时间破事群讨论问题，突然提到一个新名词 puppeteer，于是好奇查了下干什么的。于是一发不可收拾。">
<meta name="keywords" content="puppeteer,crawler">
<meta property="og:type" content="article">
<meta property="og:title" content="从一个爬虫初识puppeteer">
<meta property="og:url" content="https://imjiangtao.com/2017/11/08/puppeteer-start/index.html">
<meta property="og:site_name" content="江涛">
<meta property="og:description" content="前段时间破事群讨论问题，突然提到一个新名词 puppeteer，于是好奇查了下干什么的。于是一发不可收拾。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-07T10:55:07.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从一个爬虫初识puppeteer">
<meta name="twitter:description" content="前段时间破事群讨论问题，突然提到一个新名词 puppeteer，于是好奇查了下干什么的。于是一发不可收拾。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imjiangtao.com/2017/11/08/puppeteer-start/"/>





  <title>从一个爬虫初识puppeteer | 江涛</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc21f6899914adbf43334115695146dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长，共同进步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imjiangtao.com/2017/11/08/puppeteer-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="f2ecoder@vip.qq.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2155745?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江涛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从一个爬虫初识puppeteer</h1>
        
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T19:55:00+00:00">
                2017-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

          
            <div class="post-tip">
                <span>文章已同步于<a href="https://github.com/jiangtao/blog/issues/15">github issues</a>，欢迎讨论和关注</span>
            </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间破事群讨论问题，突然提到一个新名词 <code>puppeteer</code>，于是好奇查了下干什么的。于是一发不可收拾。</p>
<a id="more"></a>
<h2 id="什么是puppeteer"><a href="#什么是puppeteer" class="headerlink" title="什么是puppeteer"></a>什么是puppeteer</h2><p>来自官方的介绍：</p>
<blockquote>
<p>Puppeteer是一个Node库，提供一套高度封装的API， 通过<a href="https://chromedevtools.github.io/devtools-protocol/" target="_blank" rel="noopener">DevTools Protocol</a>来控制<a href="https://developers.google.com/web/updates/2017/04/headless-chrome" target="_blank" rel="noopener">headless</a> Chrome</p>
</blockquote>
<h2 id="能干什么"><a href="#能干什么" class="headerlink" title="能干什么"></a>能干什么</h2><p>来自官方的描述：</p>
<blockquote>
<p>很多事情可以使用Puppeteer在浏览器中手工完成，下面是一些可以上手的例子：</p>
</blockquote>
<ul>
<li>生成屏幕快照和pdf</li>
<li>爬取单页面应用和预渲染内容</li>
<li>获取网页内容</li>
<li>全自动的form提交, UI测试, 键盘输入等等.</li>
<li>创建一个最新的，自动的测试环境。直接使用最新版本的chrome，使用最新的JavaScript和浏览器特性，跑你的测试用例</li>
<li>捕获你网站的<a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference" target="_blank" rel="noopener">timeline trace</a>， 诊断性能问题</li>
</ul>
<h2 id="爬取百度图片"><a href="#爬取百度图片" class="headerlink" title="爬取百度图片"></a>爬取百度图片</h2><p>爬取特定 <strong>关键词</strong> 搜索出来的图片，百度图片分为 首页和详情页</p>
<h2 id="百度图片首页爬取特点"><a href="#百度图片首页爬取特点" class="headerlink" title="百度图片首页爬取特点"></a>百度图片首页爬取特点</h2><ul>
<li>图片一般较小，需要过滤掉小图</li>
<li>需要滚动加载显示更多图片，需要程序自动滚动</li>
</ul>
<h2 id="百度图片详情页爬取特点"><a href="#百度图片详情页爬取特点" class="headerlink" title="百度图片详情页爬取特点"></a>百度图片详情页爬取特点</h2><ul>
<li>以图片展示框展示，需要自动点击下一页</li>
</ul>
<h2 id="图片抓取通用点"><a href="#图片抓取通用点" class="headerlink" title="图片抓取通用点"></a>图片抓取通用点</h2><p>因为<code>Puppeteer</code>可以监听网络请求和响应，所以只需要在请求和响应的时候做处理即可。<br>为了保证图片尺寸，我们这里以响应时做处理。若读者需要快速的请求，不在乎小图啊，可以通过请求的时候来做处理，这样效率更快一点。</p>
<p>下面我们一块来撸一个百度图片的爬虫。 <strong>注：</strong> 本教程只用做演示，请大家不要搞百度呀~</p>
<h2 id="以首页爬取来开始Puppeteer"><a href="#以首页爬取来开始Puppeteer" class="headerlink" title="以首页爬取来开始Puppeteer"></a>以首页爬取来开始Puppeteer</h2><ol>
<li>首先创建 Page 实例</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(&#123;</span><br><span class="line">  headless: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage()</span><br><span class="line"><span class="comment">// 若需要request， 把事件改成 request 即可，但拿到的是request的信息</span></span><br><span class="line">page.on(<span class="string">'response'</span>, <span class="keyword">async</span>(data) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 判定拿到的数据是否是图片， 也可以根据url规则挑选出自己想要的url</span></span><br><span class="line">  <span class="keyword">if</span> (isDownloadImageByResponse(data)) &#123;</span><br><span class="line">    <span class="comment">// 下载图片逻辑</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol>
<li>自动滚动逻辑</li>
</ol>
<p>通过 <code>window.scrollBy</code> api控制滚动条自动滚动, 代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">autoScroll</span>(<span class="params">page</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">await</span> page.evaluate(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> lastScroll = <span class="number">0</span></span><br><span class="line">        <span class="keyword">const</span> maxScroll = <span class="built_in">Number</span>.MAX_SAFE_INTEGER</span><br><span class="line">        <span class="keyword">const</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">window</span>.scrollBy(<span class="number">0</span>, <span class="number">100</span>)</span><br><span class="line">          <span class="keyword">const</span> scrollTop = <span class="built_in">document</span>.documentElement.scrollTop</span><br><span class="line">          <span class="keyword">if</span> (scrollTop === maxScroll || lastScroll === scrollTop) &#123;</span><br><span class="line">            clearInterval(interval)</span><br><span class="line">            resolve()</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            lastScroll = scrollTop</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;, <span class="number">100</span>)</span><br><span class="line">      &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        reject(err.toString())</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样一个滚屏的爬虫逻辑就完成了，<a href="https://github.com/ijs/pcralwer" target="_blank" rel="noopener">具体的代码请查看</a>，而且不需要解析dom，也不用担心网站改版之类了，生活瞬间变得美好。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>Puppeteer</code>带来的是更方便的操作headless chrome, 对于前端而言，可以做更好的测试，如基本的操作测试，线上页面屏幕快照抓取和分析等等。<br>当然在很久之前也有类似的实现，比如 <code>Phantomjs</code>之流，<code>Puppeteer</code>相对而言使用浏览器最新的api，对前端而言上面更快。如果你又兴趣，不妨去利用<code>Puppeteer</code>做一些事儿。</p>
<p>您喜欢欢迎star or fork，转载请注明出处</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

        <div class="post-tags">
          
            <a href="/tags/puppeteer/" rel="tag"># puppeteer</a>
          
            <a href="/tags/crawler/" rel="tag"># crawler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/vue-mixin-apply/" rel="next" title="vue中的mixins实践">
                <i class="fa fa-chevron-left"></i> vue中的mixins实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/version-lock/" rel="prev" title="npm依赖版本锁定和管理">
                npm依赖版本锁定和管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/2155745?s=460&v=4"
               alt="f2ecoder@vip.qq.com" />
          <p class="site-author-name" itemprop="name">f2ecoder@vip.qq.com</p>
           
              <p class="site-description motion-element motion-text" itemprop="description">沉淀下来，你想要的时间会给你</p>
              
              <p class="site-description motion-element motion-text" itemprop="description">常年承接h5,小程序,node，中后台，爬虫等外包</p>
              

          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangtao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Jerret321" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexhex.editor.hexyun.com/" title="图云" target="_blank">图云</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是puppeteer"><span class="nav-number">1.</span> <span class="nav-text">什么是puppeteer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能干什么"><span class="nav-number">2.</span> <span class="nav-text">能干什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取百度图片"><span class="nav-number">3.</span> <span class="nav-text">爬取百度图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度图片首页爬取特点"><span class="nav-number">4.</span> <span class="nav-text">百度图片首页爬取特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度图片详情页爬取特点"><span class="nav-number">5.</span> <span class="nav-text">百度图片详情页爬取特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片抓取通用点"><span class="nav-number">6.</span> <span class="nav-text">图片抓取通用点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以首页爬取来开始Puppeteer"><span class="nav-number">7.</span> <span class="nav-text">以首页爬取来开始Puppeteer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f2ecoder@vip.qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
