<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,webp," />





  <link rel="alternate" href="/atom.xml" title="江涛" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前段时间和朋友聊天，无意间问了一个vue移动端项目优化。针对老的项目怎么提升更好的性能。本人这方面经验不足，忙里偷闲研究了下淘宝，聚划算等网站。 通过network抓包，对比分析得出几个显著的区别">
<meta name="keywords" content="vue,webp">
<meta property="og:type" content="article">
<meta property="og:title" content="将webp接入到vue项目">
<meta property="og:url" content="https://imjiangtao.com/2017/09/13/vue-webp/index.html">
<meta property="og:site_name" content="江涛">
<meta property="og:description" content="前段时间和朋友聊天，无意间问了一个vue移动端项目优化。针对老的项目怎么提升更好的性能。本人这方面经验不足，忙里偷闲研究了下淘宝，聚划算等网站。 通过network抓包，对比分析得出几个显著的区别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-15T07:01:11.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将webp接入到vue项目">
<meta name="twitter:description" content="前段时间和朋友聊天，无意间问了一个vue移动端项目优化。针对老的项目怎么提升更好的性能。本人这方面经验不足，忙里偷闲研究了下淘宝，聚划算等网站。 通过network抓包，对比分析得出几个显著的区别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imjiangtao.com/2017/09/13/vue-webp/"/>


<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').then(function() {
    console.log('ServiceWorker has been registered!');
  }).catch(console.error);
}
</script>


  <title>将webp接入到vue项目 | 江涛</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc21f6899914adbf43334115695146dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长，共同进步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imjiangtao.com/2017/09/13/vue-webp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="f2ecoder@vip.qq.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2155745?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江涛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">将webp接入到vue项目</h1>
        
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T19:55:00+00:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

          
            <div class="post-tip">
                <span>文章已同步于<a href="https://github.com/jiangtao/blog/issues/10">github issues</a>，欢迎讨论和关注</span>
            </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间和朋友聊天，无意间问了一个<code>vue</code>移动端项目优化。针对老的项目怎么提升更好的性能。本人这方面经验不足，忙里偷闲研究了下淘宝，聚划算等网站。</p>
<p>通过<code>network</code>抓包，对比分析得出几个显著的区别 <a id="more"></a></p>
<h2 id="调研结果"><a href="#调研结果" class="headerlink" title="调研结果"></a>调研结果</h2><ul>
<li>支持webp，优先使用webp</li>
<li>滚动加载图片</li>
<li>资源离线存储</li>
</ul>
<h2 id="webp"><a href="#webp" class="headerlink" title="webp"></a>webp</h2><p>腾讯isux写了篇文章介绍webp，感兴趣同学可以<a href="https://isux.tencent.com/introduction-of-webp.html" target="_blank" rel="noopener">查阅</a>， 总体来说，<br>同等质量的图片webp较小. 那么，如何接入webp到vue项目中。</p>
<h3 id="接入webp，得先有webp"><a href="#接入webp，得先有webp" class="headerlink" title="接入webp，得先有webp"></a>接入webp，得先有webp</h3><p>生成webp的几种方式：</p>
<h4 id="本地生成webp，上传到cdn"><a href="#本地生成webp，上传到cdn" class="headerlink" title="本地生成webp，上传到cdn"></a>本地生成webp，上传到cdn</h4><p>google提供了 <code>CWebp</code> 工具，方便开发者使用。<br>在现在的vue/react项目中， 以<code>webpack</code>做构建的项目居多，为了更方便的在webpack构建中接入webp，一个叫 <a href="https://github.com/jiangtao/webp-webpack-plugin" target="_blank" rel="noopener">webp-webpack-plugin</a> 的插件诞生，感兴趣可以查阅源码。 该插件生成webp为：<strong>编译后的图.webp</strong> ， 如<br><code>vue.e3e41b1.jpg</code> ， <code>vue.e3e41b1.jpg.webp</code>。 将生成后的图片上传到cdn即可</p>
<h4 id="cdn支持"><a href="#cdn支持" class="headerlink" title="cdn支持"></a>cdn支持</h4><p>cdn支持webp。图片上传到cdn之后，直接通过url规则访问图片即可得到webp</p>
<h4 id="通过service-worker支持"><a href="#通过service-worker支持" class="headerlink" title="通过service worker支持"></a>通过service worker支持</h4><p>使用service worker拦截请求，改变图片的<code>content-type</code>为webp，使用浏览器对webp天然压缩做支持。 <a href="https://ppt.baomitu.com/" target="_blank" rel="noopener">声享</a> 是通过这种方式实现的。</p>
<h3 id="滚动加载图片"><a href="#滚动加载图片" class="headerlink" title="滚动加载图片"></a>滚动加载图片</h3><p>当我们有了原图和webp地址后，可以做进一步优化。滚动条<strong>滚动到可视区域内显示图片</strong> 。考虑到要做 <strong>webp的兼容方案</strong>，需要“动态”处理，在vue自定义一个 <code>Image</code> 重写现有的img功能，支持以下功能：</p>
<ol>
<li><p>根据webp支持程度，引用对应的图片</p>
</li>
<li><p>支持lazyload</p>
</li>
</ol>
<p>于是封装了vue image组件<a href="https://github.com/vue-tools/vt-image" target="_blank" rel="noopener">vt-image</a>， 旨在提升图片的性能。感兴趣可以查阅源码. 点击可查看<a href="https://vue-tools.github.io/vt-image/#/demo" target="_blank" rel="noopener">Demo</a></p>
<p>通过js判定支持webp：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">detectWebp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canvas, supportCanvas</span><br><span class="line"></span><br><span class="line">    canvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>)</span><br><span class="line">    supportCanvas = canvas.getContext &amp;&amp; canvas.getContext(<span class="string">'2d'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (supportCanvas) &#123;</span><br><span class="line">        canvas.width = canvas.height = <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> canvas.toDataURL(<span class="string">'image/webp'</span>, <span class="number">0.01</span>).indexOf(<span class="string">'image/webp'</span>) != <span class="number">-1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="资源离线存储"><a href="#资源离线存储" class="headerlink" title="资源离线存储"></a>资源离线存储</h3><p><strong>使用 localStorage 做离线方案</strong></p>
<p>关于localStorage的可以查看<a href="https://www.zhihu.com/question/28467444" target="_blank" rel="noopener">知乎这篇讨论</a>，详细说明了利弊</p>
<p><strong>使用 service worker 做离线方案</strong></p>
<p>webpack插件<a href="https://github.com/NekR/offline-plugin" target="_blank" rel="noopener">offline-plugin</a>， 对webpack打包的资源做了service worker和AppCache以及兼容方案。</p>
<p>另外一个<a href="https://github.com/oliviertassinari/serviceworker-webpack-plugin" target="_blank" rel="noopener">serviceworker-webpack-plugin</a>只处理<code>service worker</code>，<code>sw.js</code>也是自己处理，自定义和扩展比较方便。可以从<code>chrome network</code>查看效果：<a href="https://vue-tools.github.io/vt-image/#/demo" target="_blank" rel="noopener">Demo</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>问题和过程往往比结论更重要，站在巨人的肩膀上，吸收优点引用到自己的项目。如果没有符合需求的，根据 <code>场景</code>，考虑<code>成本</code>，<code>收益</code>，要么换条路走，要么就造个吧。</p>
<p>如果您觉得 <a href="https://github.com/jiangtao/webp-webpack-plugin" target="_blank" rel="noopener">webp-webpack-plugin</a> 和 <a href="https://github.com/vue-tools/vt-image" target="_blank" rel="noopener">vt-image</a> 对您有用，star 和 提issue 将是对作者最好的鼓励。</p>
<p>感谢您花了宝贵的时间阅读，如有错误，欢迎指正。</p>
<p>转载请注明出处，谢谢！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/webp/" rel="tag"># webp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/xss-live/" rel="next" title="xss live学习总结">
                <i class="fa fa-chevron-left"></i> xss live学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/vue-mixin-apply/" rel="prev" title="vue中的mixins实践">
                vue中的mixins实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/2155745?s=460&v=4"
               alt="f2ecoder@vip.qq.com" />
          <p class="site-author-name" itemprop="name">f2ecoder@vip.qq.com</p>
           
              <p class="site-description motion-element motion-text" itemprop="description">沉淀下来，你想要的时间会给你</p>
              
              <p class="site-description motion-element motion-text" itemprop="description">常年承接h5,小程序,node，中后台，爬虫等外包</p>
              

          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangtao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Jerret321" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wudaima.com" title="无代码" target="_blank">无代码</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#调研结果"><span class="nav-number">1.</span> <span class="nav-text">调研结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webp"><span class="nav-number">2.</span> <span class="nav-text">webp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接入webp，得先有webp"><span class="nav-number">2.1.</span> <span class="nav-text">接入webp，得先有webp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地生成webp，上传到cdn"><span class="nav-number">2.1.1.</span> <span class="nav-text">本地生成webp，上传到cdn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cdn支持"><span class="nav-number">2.1.2.</span> <span class="nav-text">cdn支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过service-worker支持"><span class="nav-number">2.1.3.</span> <span class="nav-text">通过service worker支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动加载图片"><span class="nav-number">2.2.</span> <span class="nav-text">滚动加载图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源离线存储"><span class="nav-number">2.3.</span> <span class="nav-text">资源离线存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f2ecoder@vip.qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
