<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="编译原理,搭建,低代码,AST,">





  <link rel="alternate" href="/atom.xml" title="江涛" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="文中观点仅代表个人学习与观点沉淀，用于学习交流。文中涉及到任何内容，与本人呆过的所有公司无关，思路仅供参考。  感谢您花时间阅读本篇文章，本篇文章主要介绍编译原理思想在前端的应用，通过阅读本篇文章您能了解到：编译原理概述， 编译思想在前端工程中应用，编译思想在低代码平台的应用，通过本篇文章阅读希望可以给您在后续的工作中提供一些思路。对于编译原理涉及到技术细节和算法，本篇文章中不再讲述，感兴趣的话可">
<meta name="keywords" content="编译原理,搭建,低代码,AST">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理在前端应用">
<meta property="og:url" content="https://imjiangtao.com/2022/08/18/compiler-in-fe/index.html">
<meta property="og:site_name" content="江涛">
<meta property="og:description" content="文中观点仅代表个人学习与观点沉淀，用于学习交流。文中涉及到任何内容，与本人呆过的所有公司无关，思路仅供参考。  感谢您花时间阅读本篇文章，本篇文章主要介绍编译原理思想在前端的应用，通过阅读本篇文章您能了解到：编译原理概述， 编译思想在前端工程中应用，编译思想在低代码平台的应用，通过本篇文章阅读希望可以给您在后续的工作中提供一些思路。对于编译原理涉及到技术细节和算法，本篇文章中不再讲述，感兴趣的话可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027361305-86f0f0c5-f8aa-4dc5-b77d-1cd559be0fc5.png#align=left&display=inline&height=1181&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2362&originWidth=5078&size=2094241&status=done&style=none&width=2539">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027476165-85f189af-9f70-4708-85c6-0ff428ea60f4.png#align=left&display=inline&height=56&margin=%5Bobject%20Object%5D&name=image.png&originHeight=112&originWidth=1968&size=31258&status=done&style=none&width=984">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027485576-3e708a7e-58f5-4828-8826-fe56b51047d6.png#align=left&display=inline&height=56&margin=%5Bobject%20Object%5D&name=image.png&originHeight=112&originWidth=1968&size=31258&status=done&style=none&width=984">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027557747-29c66c24-4459-43af-ae44-cf66d9088353.png#align=left&display=inline&height=322&margin=%5Bobject%20Object%5D&name=image.png&originHeight=644&originWidth=1768&size=149233&status=done&style=none&width=884">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027584346-30268b29-16fb-4ce7-81ff-f58053c96fd6.png#align=left&display=inline&height=198&margin=%5Bobject%20Object%5D&name=image.png&originHeight=396&originWidth=744&size=40280&status=done&style=none&width=372">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027835423-8ad81b26-803d-451c-b35f-a8c69db9cc95.png#align=left&display=inline&height=154&margin=%5Bobject%20Object%5D&name=image.png&originHeight=308&originWidth=504&size=17123&status=done&style=none&width=252">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027866628-1ac9ef8c-7d2f-4167-bd0c-186c9bfb5663.png#align=left&display=inline&height=235&margin=%5Bobject%20Object%5D&name=image.png&originHeight=470&originWidth=1700&size=418100&status=done&style=none&width=850">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027895381-c59900c1-c09d-4bba-a102-fa5ef2b0fc0c.png#align=left&display=inline&height=66&margin=%5Bobject%20Object%5D&name=image.png&originHeight=132&originWidth=1592&size=37180&status=done&style=none&width=796">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027904134-a6aed299-7b0a-470d-a3a9-5b8908f59552.png#align=left&display=inline&height=375&margin=%5Bobject%20Object%5D&name=image.png&originHeight=750&originWidth=882&size=87991&status=done&style=none&width=441">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027941313-7f21d065-39c1-408a-966f-5fe10474a3ab.png#align=left&display=inline&height=298&margin=%5Bobject%20Object%5D&name=image.png&originHeight=596&originWidth=1610&size=116485&status=done&style=none&width=805">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604040810803-cf135ce4-ab40-4191-9dc7-1fa1cadbafff.png#align=left&display=inline&height=255&margin=%5Bobject%20Object%5D&name=image.png&originHeight=510&originWidth=1688&size=71173&status=done&style=none&width=844">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604041614915-af0ff378-f240-4da2-8ed5-0cf6941e5d00.png#align=left&display=inline&height=258&margin=%5Bobject%20Object%5D&name=image.png&originHeight=516&originWidth=1158&size=59524&status=done&style=none&width=579">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604041665914-1f3332d2-f0d1-4f5f-80c9-ebd95d953a6b.png#align=left&display=inline&height=378&margin=%5Bobject%20Object%5D&name=image.png&originHeight=756&originWidth=1424&size=126452&status=done&style=none&width=712">
<meta property="og:updated_time" content="2022-08-18T09:11:31.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译原理在前端应用">
<meta name="twitter:description" content="文中观点仅代表个人学习与观点沉淀，用于学习交流。文中涉及到任何内容，与本人呆过的所有公司无关，思路仅供参考。  感谢您花时间阅读本篇文章，本篇文章主要介绍编译原理思想在前端的应用，通过阅读本篇文章您能了解到：编译原理概述， 编译思想在前端工程中应用，编译思想在低代码平台的应用，通过本篇文章阅读希望可以给您在后续的工作中提供一些思路。对于编译原理涉及到技术细节和算法，本篇文章中不再讲述，感兴趣的话可">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027361305-86f0f0c5-f8aa-4dc5-b77d-1cd559be0fc5.png#align=left&display=inline&height=1181&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2362&originWidth=5078&size=2094241&status=done&style=none&width=2539">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imjiangtao.com/2022/08/18/compiler-in-fe/">


<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').then(function() {
    console.log('ServiceWorker has been registered!');
  }).catch(console.error);
}
</script>


  <title>编译原理在前端应用 | 江涛</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc21f6899914adbf43334115695146dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长，共同进步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imjiangtao.com/2022/08/18/compiler-in-fe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="f2ecoder@vip.qq.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2155745?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江涛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编译原理在前端应用</h1>
        
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-18T15:53:36+00:00">
                2022-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

          
            <div class="post-tip">
                <span>文章已同步于<a href="https://www.yuque.com/imjt/blog/qg05hg">github issues</a>，欢迎讨论和关注</span>
            </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文中观点仅代表个人学习与观点沉淀，用于学习交流。文中涉及到任何内容，与本人呆过的所有公司无关，思路仅供参考。</p>
<blockquote>
<p>感谢您花时间阅读本篇文章，本篇文章主要介绍编译原理思想在前端的应用，通过阅读本篇文章您能了解到：<strong>编译原理概述， 编译思想在前端工程中应用，编译思想在低代码平台的应用，</strong>通过本篇文章阅读希望可以给您在后续的工作中提供一些思路。对于编译原理涉及到技术细节和算法，本篇文章中不再讲述，感兴趣的话可查阅相关资料。</p>
</blockquote>
<a id="more"></a>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>从互联网时代初至今， 从<a href="https://zh.wikipedia.org/wiki/Web_2.0#Web_1.0" target="_blank" rel="noopener">Web1.0</a>静态展示型到 <a href="https://zh.wikipedia.org/wiki/Web_2.0" target="_blank" rel="noopener">Web2.0</a> 重交互型发展，软件应用的复杂度越来越高。前端领域需进一步提高研发效率，在此过程中针对细分领域诞生了各种语言及配套工具。而在这些工具中编译原理及其思想被反复在前端中使用。有必要了解、学习基本原理和应用场景，来更好的解决业务问题。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027361305-86f0f0c5-f8aa-4dc5-b77d-1cd559be0fc5.png#align=left&amp;display=inline&amp;height=1181&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=2362&amp;originWidth=5078&amp;size=2094241&amp;status=done&amp;style=none&amp;width=2539" alt="image.png"></p>
<h2 id="二、编译原理概述"><a href="#二、编译原理概述" class="headerlink" title="二、编译原理概述"></a>二、编译原理概述</h2><h3 id="2-1-什么是编译原理"><a href="#2-1-什么是编译原理" class="headerlink" title="2.1 什么是编译原理"></a>2.1 什么是编译原理</h3><ul>
<li><p><strong>编译原理：</strong>我们当前使用的程序设计语言（如 C， Java等）有别于早期的机器语言，<strong>在一个程序可运行之前首先被翻译成一种能够被计算机理解的机器码， </strong>这部分工作通常由编译器（compiler）或解释器（interpreter）。而编译原理是计算机专业的一门重要专业课，旨在介绍<strong>编译构造</strong>的一般原理和基本方法。内容包括语言和文法、词法分析、语法分析、语法制导翻译、中间代码生成、存储管理、代码优化和目标代码生成。</p>
</li>
<li><p><strong>编译器和解释器</strong></p>
<ul>
<li><p><strong>编程语言： </strong>编程语言分为两种：一种是静态类型，如（C++，Go等），都需要提前编译 <strong>（AOT）</strong> 成机器码然后执行，这个过程主要使用<strong>编译器</strong>来完成；一种是动态类型，如JavaScript、Python等，只在运行时进行编译执行 <strong>（JIT）</strong> ，这个过程通过解释器完成。静态类型语言运行时不需要在进行编译，执行效率较快；动态语言因边解释边执行，调试较方便。</p>
</li>
<li><p><strong>编译器主要工作阶段：</strong></p>
<ul>
<li><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027476165-85f189af-9f70-4708-85c6-0ff428ea60f4.png#align=left&amp;display=inline&amp;height=56&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=112&amp;originWidth=1968&amp;size=31258&amp;status=done&amp;style=none&amp;width=984" alt="image.png"></li>
</ul>
</li>
<li><strong>解释器主要工作阶段：</strong><ul>
<li><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027485576-3e708a7e-58f5-4828-8826-fe56b51047d6.png#align=left&amp;display=inline&amp;height=56&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=112&amp;originWidth=1968&amp;size=31258&amp;status=done&amp;style=none&amp;width=984" alt="image.png"><h3 id="2-2-为什么前端要了解编译原理"><a href="#2-2-为什么前端要了解编译原理" class="headerlink" title="2.2 为什么前端要了解编译原理"></a>2.2 为什么前端要了解编译原理</h3></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>本职工作：</strong>JavaScript本身也属于程序设计语言，通过了解 JS 执行时解释器工作原理，可以帮助更好的理解代码运行，优化代码，基于JavaScript 本身做些扩展（如Flow 静态类型检查器，JSDoc 文档生成等等）。</p>
</li>
<li><p><strong>工程实践：</strong>前端发展过程中，工程实践工具越来越多，如 CSS预处理工具 less,  JavaScript编译器 Babel等 而大多以前端设计语言（HTML/CSS/JS）为源程序进行编译处理，了解工具的编译处理过程，可以更好的追踪和处理问题。</p>
</li>
<li><p><strong>应用领域：</strong>把编译思想升维，源程序为领域特定语言（DSL），编译处理成目标程序，如低代码平台生成多端复用应用，生成多技术栈代码等。把编译思想的空间维度转移到业务场景中可能会有更大的解决思路。</p>
</li>
</ul>
<h2 id="三、在前端中的应用"><a href="#三、在前端中的应用" class="headerlink" title="三、在前端中的应用"></a>三、在前端中的应用</h2><p>编译原理在前端中有很多应用，这里列举几个常见的应用例子，便于理解。</p>
<h3 id="3-1-JS-执行机制"><a href="#3-1-JS-执行机制" class="headerlink" title="3.1 JS 执行机制"></a>3.1 JS 执行机制</h3><p>JS执行机制整理流程<br><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027557747-29c66c24-4459-43af-ae44-cf66d9088353.png#align=left&amp;display=inline&amp;height=322&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=644&amp;originWidth=1768&amp;size=149233&amp;status=done&amp;style=none&amp;width=884" alt="image.png"></p>
<h4 id="3-1-1-生成抽象语法树（AST）和执行上下文"><a href="#3-1-1-生成抽象语法树（AST）和执行上下文" class="headerlink" title="3.1.1 生成抽象语法树（AST）和执行上下文"></a>3.1.1 <strong>生成抽象语法树（AST）和执行上下文</strong></h4><h5 id="3-1-1-1-生成抽象语法树"><a href="#3-1-1-1-生成抽象语法树" class="headerlink" title="3.1.1.1 生成抽象语法树"></a><strong>3.1.1.1 生成抽象语法树</strong></h5><p>对于我们开发者而言，JavaScript 源代码是对我们较为友好的理解，但对于编译器来说生成抽象语法树 AST 更好理解，好比 HTML 生成 DOM 树浏览器更好理解。<br>生成抽象语法树经过两个阶段<br><strong>词法分析</strong><br>词法解析，将一行行源代码解析成 token 单元，所谓 token 单元是语法上不能再分的最小单元。可以通过下图理解：<br><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027584346-30268b29-16fb-4ce7-81ff-f58053c96fd6.png#align=left&amp;display=inline&amp;height=198&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=396&amp;originWidth=744&amp;size=40280&amp;status=done&amp;style=none&amp;width=372" alt="image.png"></p>
<p>上面的代码，由关键字var, 标识符 name，值literal 组成。更多的 token 组成，可以通过<a href="https://astexplorer.net/" target="_blank" rel="noopener">ast工具</a>查看生成的 token 单元描述。<br><strong>语法分析</strong><br>根据上述生成的词法 token 单元，根据 JS 语法规则，生成 ast。如果源码符合语法规则，顺利生成 ast。但若存在语法错误，这一步就会终止，并抛出一个“语法错误”。生成 ast 后，生成执行上下文。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var name = &quot;美团&quot;</span><br><span class="line">function foo(a)&#123;</span><br><span class="line">  return &apos;我是&apos; + a + &apos;员工&apos;;</span><br><span class="line">&#125;</span><br><span class="line">name = &quot;meituan&quot;</span><br><span class="line">foo(name)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;: &quot;Program&quot;,</span><br><span class="line">  &quot;start&quot;: 0,</span><br><span class="line">  &quot;end&quot;: 87,</span><br><span class="line">  &quot;body&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;: &quot;VariableDeclaration&quot;,</span><br><span class="line">      &quot;start&quot;: 0,</span><br><span class="line">      &quot;end&quot;: 15,</span><br><span class="line">      &quot;declarations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;type&quot;: &quot;VariableDeclarator&quot;,</span><br><span class="line">          &quot;start&quot;: 4,</span><br><span class="line">          &quot;end&quot;: 15,</span><br><span class="line">          &quot;id&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">            &quot;start&quot;: 4,</span><br><span class="line">            &quot;end&quot;: 8,</span><br><span class="line">            &quot;name&quot;: &quot;name&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;init&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Literal&quot;,</span><br><span class="line">            &quot;start&quot;: 11,</span><br><span class="line">            &quot;end&quot;: 15,</span><br><span class="line">            &quot;value&quot;: &quot;美团&quot;,</span><br><span class="line">            &quot;raw&quot;: &quot;\&quot;美团\&quot;&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      &quot;kind&quot;: &quot;var&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;: &quot;FunctionDeclaration&quot;,</span><br><span class="line">      &quot;start&quot;: 16,</span><br><span class="line">      &quot;end&quot;: 60,</span><br><span class="line">      &quot;id&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">        &quot;start&quot;: 25,</span><br><span class="line">        &quot;end&quot;: 28,</span><br><span class="line">        &quot;name&quot;: &quot;foo&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;expression&quot;: false,</span><br><span class="line">      &quot;generator&quot;: false,</span><br><span class="line">      &quot;async&quot;: false,</span><br><span class="line">      &quot;params&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">          &quot;start&quot;: 29,</span><br><span class="line">          &quot;end&quot;: 30,</span><br><span class="line">          &quot;name&quot;: &quot;a&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      &quot;body&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;BlockStatement&quot;,</span><br><span class="line">        &quot;start&quot;: 31,</span><br><span class="line">        &quot;end&quot;: 60,</span><br><span class="line">        &quot;body&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;type&quot;: &quot;ReturnStatement&quot;,</span><br><span class="line">            &quot;start&quot;: 35,</span><br><span class="line">            &quot;end&quot;: 58,</span><br><span class="line">            &quot;argument&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;BinaryExpression&quot;,</span><br><span class="line">              &quot;start&quot;: 42,</span><br><span class="line">              &quot;end&quot;: 57,</span><br><span class="line">              &quot;left&quot;: &#123;</span><br><span class="line">                &quot;type&quot;: &quot;BinaryExpression&quot;,</span><br><span class="line">                &quot;start&quot;: 42,</span><br><span class="line">                &quot;end&quot;: 50,</span><br><span class="line">                &quot;left&quot;: &#123;</span><br><span class="line">                  &quot;type&quot;: &quot;Literal&quot;,</span><br><span class="line">                  &quot;start&quot;: 42,</span><br><span class="line">                  &quot;end&quot;: 46,</span><br><span class="line">                  &quot;value&quot;: &quot;我是&quot;,</span><br><span class="line">                  &quot;raw&quot;: &quot;&apos;我是&apos;&quot;</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;operator&quot;: &quot;+&quot;,</span><br><span class="line">                &quot;right&quot;: &#123;</span><br><span class="line">                  &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">                  &quot;start&quot;: 49,</span><br><span class="line">                  &quot;end&quot;: 50,</span><br><span class="line">                  &quot;name&quot;: &quot;a&quot;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;,</span><br><span class="line">              &quot;operator&quot;: &quot;+&quot;,</span><br><span class="line">              &quot;right&quot;: &#123;</span><br><span class="line">                &quot;type&quot;: &quot;Literal&quot;,</span><br><span class="line">                &quot;start&quot;: 53,</span><br><span class="line">                &quot;end&quot;: 57,</span><br><span class="line">                &quot;value&quot;: &quot;员工&quot;,</span><br><span class="line">                &quot;raw&quot;: &quot;&apos;员工&apos;&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;: &quot;ExpressionStatement&quot;,</span><br><span class="line">      &quot;start&quot;: 61,</span><br><span class="line">      &quot;end&quot;: 77,</span><br><span class="line">      &quot;expression&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;AssignmentExpression&quot;,</span><br><span class="line">        &quot;start&quot;: 61,</span><br><span class="line">        &quot;end&quot;: 77,</span><br><span class="line">        &quot;operator&quot;: &quot;=&quot;,</span><br><span class="line">        &quot;left&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">          &quot;start&quot;: 61,</span><br><span class="line">          &quot;end&quot;: 65,</span><br><span class="line">          &quot;name&quot;: &quot;name&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;right&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;Literal&quot;,</span><br><span class="line">          &quot;start&quot;: 68,</span><br><span class="line">          &quot;end&quot;: 77,</span><br><span class="line">          &quot;value&quot;: &quot;meituan&quot;,</span><br><span class="line">          &quot;raw&quot;: &quot;\&quot;meituan\&quot;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;: &quot;ExpressionStatement&quot;,</span><br><span class="line">      &quot;start&quot;: 78,</span><br><span class="line">      &quot;end&quot;: 87,</span><br><span class="line">      &quot;expression&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;CallExpression&quot;,</span><br><span class="line">        &quot;start&quot;: 78,</span><br><span class="line">        &quot;end&quot;: 87,</span><br><span class="line">        &quot;callee&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">          &quot;start&quot;: 78,</span><br><span class="line">          &quot;end&quot;: 81,</span><br><span class="line">          &quot;name&quot;: &quot;foo&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;arguments&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">            &quot;start&quot;: 82,</span><br><span class="line">            &quot;end&quot;: 86,</span><br><span class="line">            &quot;name&quot;: &quot;name&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;optional&quot;: false</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;sourceType&quot;: &quot;module&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-1-1-2-生成执行上下文"><a href="#3-1-1-2-生成执行上下文" class="headerlink" title="3.1.1.2 生成执行上下文"></a><strong>3.1.1.2 生成执行上下文</strong></h5><p>本篇文章主要围绕编译相关介绍进行，执行上下文这里做简单的介绍。<br>当 AST 生成后，会生成执行上下文，执行上下文是当前 JavaScript 代码被解析和执行时所在环境的抽象概念， JavaScript 中运行任何的代码都是在执行上下文中运行。<br>执行上下文生命周期为： <strong>创建阶段，执行阶段，回收阶段。</strong>执行上下文创建后，会生成以下几个指针和环境：</p>
<ul>
<li><p><strong>变量环境：</strong>记录变量、函数。在进行编译之前会将相关变量、函数，预先存储到变量环境中，当代码执行时从变量环境中取出。</p>
</li>
<li><p><strong>词法环境：</strong>有let或者const声明的变量，编译后存放到该函数的词法环境</p>
</li>
<li><p><strong>outer</strong>： 指向外部作用链，用于维护作用域链关系</p>
</li>
<li><p><strong>this指向:  this 和执行上下文有关，1 个执行上下文有一个this</strong></p>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027835423-8ad81b26-803d-451c-b35f-a8c69db9cc95.png#align=left&amp;display=inline&amp;height=154&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=308&amp;originWidth=504&amp;size=17123&amp;status=done&amp;style=none&amp;width=252" alt="image.png"></p>
<h5 id="3-1-1-3-js-执行"><a href="#3-1-1-3-js-执行" class="headerlink" title="3.1.1.3 js 执行"></a>3.1.1.3 js 执行</h5><p>有了<strong>ast 和执行上下文</strong>之后， 遇到 ignition 解析器 解析成字节码。如果一段代码多次触发，会标记为 hot，触发turboFan 编译器，将字节码编译成更高效的机器码存储，当下次再次执行，使用优化后的机器码执行，以此来提高 js 执行效率。<br>turboFan 编译器去优化，举个例子，当执行函数100 次 时，假设前 90次 参数为 init，第 91 次是其他类型，此时turboFan 编译器进行去优化操作，重新回到 ignition 解析器 解析成字节码并执行阶段，去优化代价比较昂贵，在实际编码中注意去优化操作。</p>
<h3 id="3-2-前端工程中的应用"><a href="#3-2-前端工程中的应用" class="headerlink" title="3.2 前端工程中的应用"></a>3.2 前端工程中的应用</h3><p>上述了解了JS执行机制，下面介绍在前端中应用例子。</p>
<h4 id="3-2-1-doc生成"><a href="#3-2-1-doc生成" class="headerlink" title="3.2.1 doc生成"></a>3.2.1 doc生成</h4><p>doc生成的例子有很多经典的 <a href="https://jsdoc.app/" target="_blank" rel="noopener">JS Doc</a>， <a href="https://swagger.io/" target="_blank" rel="noopener">Swagger API</a>， <a href="https://vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener">VuePress</a>等。找了一个相对来说解析、处理过程较单一的场景来说明编译思想的应用。</p>
<h5 id="3-2-1-1-背景"><a href="#3-2-1-1-背景" class="headerlink" title="3.2.1.1 背景"></a>3.2.1.1 背景</h5><p>在之前工作中基于 Koa 的 <a href="https://github.com/halojs" target="_blank" rel="noopener">Node.js 框架</a>，有大量的 API 需要书写，API 文档书写成本较高，而 Restful API 生成文档较单一，因此需要提供一套可根据源代码范式生成API 文档的工具。</p>
<h5 id="3-2-1-2-思路"><a href="#3-2-1-2-思路" class="headerlink" title="3.2.1.2 思路"></a>3.2.1.2 思路</h5><p>我们把 源代码作为输入， 最终的markdown 结果，视图流程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export default class ListController &#123;</span><br><span class="line">    // 获取当前用的订单信息</span><br><span class="line">    @RequestUrl(&apos;/list&apos;, RequestUrl.GET)</span><br><span class="line">    @RequestParam(&apos;text&apos;, &apos;required&apos;, &apos;名称&apos;)</span><br><span class="line">    @RequestParam(&apos;nickname&apos;, &apos;*&apos;, &apos;昵称&apos;)</span><br><span class="line">    @RequestMock(getMockName(conf.mock.dir), conf.mock.enabled)</span><br><span class="line">    async action(ctx, next) &#123;</span><br><span class="line">        ctx.body = `hello $&#123;ctx.getParameter(&apos;text&apos;)&#125;`</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027866628-1ac9ef8c-7d2f-4167-bd0c-186c9bfb5663.png#align=left&amp;display=inline&amp;height=235&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=470&amp;originWidth=1700&amp;size=418100&amp;status=done&amp;style=none&amp;width=850" alt="image.png"></p>
<h5 id="3-2-1-3-实现流程"><a href="#3-2-1-3-实现流程" class="headerlink" title="3.2.1.3 实现流程"></a>3.2.1.3 实现流程</h5><p>上面源代码的范式基于 JS class Decorator 实现，集中式管理Node API地址，请求参数，请求规则，Mock 数据等。感兴趣这里可以查看<a href="https://github.com/ijs/halojs-doc-examples" target="_blank" rel="noopener">代码</a> 主要介绍 doc 生成的工作流程：<br><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027895381-c59900c1-c09d-4bba-a102-fa5ef2b0fc0c.png#align=left&amp;display=inline&amp;height=66&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=132&amp;originWidth=1592&amp;size=37180&amp;status=done&amp;style=none&amp;width=796" alt="image.png"></p>
<ul>
<li><strong>源码解析：</strong>可以用任意JS解析器，选择对 ESModule 较为友好的<a href="https://www.npmjs.com/package/babylon" target="_blank" rel="noopener">babylon</a>解析，实例中的代码通过 decorators定义信息，生成后的 AST decorator 中存储着关键信息<br><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027904134-a6aed299-7b0a-470d-a3a9-5b8908f59552.png#align=left&amp;display=inline&amp;height=375&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=750&amp;originWidth=882&amp;size=87991&amp;status=done&amp;style=none&amp;width=441" alt="image.png"></li>
<li><p><strong>语义分析： </strong>通过提取 ast的 每个decorator信息， 这里只对 RequestUrl, RequestParam信息提取，<a href="https://github.com/jiangtao/halo-utils/blob/master/src/libs/doc/utils.js#L9" target="_blank" rel="noopener">代码实现逻辑可点击查看</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;params&quot;: [</span><br><span class="line">      [</span><br><span class="line">        &quot;text&quot;,</span><br><span class="line">        &quot;required&quot;,</span><br><span class="line">        &quot;名称&quot;</span><br><span class="line">      ],</span><br><span class="line">      [</span><br><span class="line">        &quot;nickname&quot;,</span><br><span class="line">        &quot;*&quot;,</span><br><span class="line">        &quot;昵称&quot;</span><br><span class="line">      ]</span><br><span class="line">    ],</span><br><span class="line">    &quot;comment&quot;: &quot; 获取当前用的订单信息&quot;,</span><br><span class="line">    &quot;url&quot;: &quot;/list&quot;,</span><br><span class="line">    &quot;method&quot;: &quot;GET&quot;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>编译生成markdown： </strong>关键数据生成markdown 的过程，可以看作一次编译过程，实现过程把相关的数据拼装成 markdown 语法</p>
</li>
<li><p><strong>写入文件： </strong>最后将文本写入对应文件即可。</p>
</li>
</ul>
<h2 id="四、低代码平台中应用"><a href="#四、低代码平台中应用" class="headerlink" title="四、低代码平台中应用"></a>四、低代码平台中应用</h2><h3 id="4-1-什么是低代码平台"><a href="#4-1-什么是低代码平台" class="headerlink" title="4.1 什么是低代码平台"></a>4.1 什么是低代码平台</h3><p>看到这里可能会有疑问， 为什么编译思想在低代码领域有所应用。先了解下什么是低代码平台，低代码平台是通过少量代码就可以快速生成应用程序的开发平台，可以通过图形化的用户界面，使用拖拽组件或模型驱动的逻辑来创建应用的平台。<br>低代码平台因面向用户和面向领域，实现方式等不同，有不同的称谓，如搭建平台，无代码平台等。具体可<a href="https://github.com/taowen/awesome-lowcode" target="_blank" rel="noopener">查看开源的 awsome-lowcode</a>一些介绍。</p>
<h3 id="4-2-页面编辑器工作流程"><a href="#4-2-页面编辑器工作流程" class="headerlink" title="4.2 页面编辑器工作流程"></a>4.2 页面编辑器工作流程</h3><p>不同的低代码平台对于 实体的抽象不同，但最核心页面编辑器（视图、交互、数据），页面编辑器输出 （页面视图、交互、数据）的表示DSL（领域特定语言），DSL 回显到页面编辑器，展示再编辑等。为了让存储的 DSL，创建应用，需要将 DSL 转换为浏览器可识别的语言，将 DSL 转换到小程序、手机端等不同平台展示。具体的流程<br><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604027941313-7f21d065-39c1-408a-966f-5fe10474a3ab.png#align=left&amp;display=inline&amp;height=298&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=596&amp;originWidth=1610&amp;size=116485&amp;status=done&amp;style=none&amp;width=805" alt="image.png"></p>
<p>从核心的DSL来看，DSL 是组件的表示，若想在浏览器中运行， 需要通过对 DSL 进行解析和转换在浏览器动态运行（和业务强相关的 DSL 会通过编译来处理，进行数据脱敏，数据组装、加工、鉴权等），若存在不同平台需要对 DSL 进行编译处理成不同平台可运行的代码，发布后运行。整个过程和编译思想相似，每个阶段面向对象有所区别。<br>在整个低代码平台中 页面编辑器 是低代码平台的核心承载，应用生产者的输入和调整都是通过编辑器来制作，就好比开发者通过 IDE 进行代码研发一样。</p>
<h3 id="4-3-页面编辑器"><a href="#4-3-页面编辑器" class="headerlink" title="4.3 页面编辑器"></a>4.3 页面编辑器</h3><h4 id="4-3-1-编辑器界面"><a href="#4-3-1-编辑器界面" class="headerlink" title="4.3.1 编辑器界面"></a>4.3.1 编辑器界面</h4><p>以之前公司的<a href="http://wudaima.com/" target="_blank" rel="noopener">无代码平台编辑器</a>设计为例。把页面拆成三部分： 视图、交互、数据。</p>
<ul>
<li><p><strong>视图：</strong>视图主要由组件组成，组件分为基础组件，布局组件，业务组件，容器组件等。组件需要排版展示，样式修改</p>
</li>
<li><p><strong>交互：</strong>交互行为分为前端行为（事件行为、页面行为），后端行为（流程关联、逻辑处理）</p>
</li>
<li><p><strong>数据：</strong>数据主要是数据查询，接口调用等。</p>
</li>
</ul>
<p><strong>视图与数据</strong>之间 通过 <strong>交互</strong>连接, 体现在前端 通过组件 method， event来做处理。而交互有很高的复杂性，每个交互可以看成一步步的流程。整个页面编辑器分为两部分：<strong>设计和流程</strong><br>组件通过事件来调用流程好的流程，流程通过逻辑操作可对组件属性进行设置，暴露方法调用。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604040810803-cf135ce4-ab40-4191-9dc7-1fa1cadbafff.png#align=left&amp;display=inline&amp;height=255&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=510&amp;originWidth=1688&amp;size=71173&amp;status=done&amp;style=none&amp;width=844" alt="image.png"><br>整体的<strong>设计编辑区域</strong> 和 <strong>流程节点编排区域，</strong>社区里面有不少优秀的案例，如<strong>设计编辑区域 <a href="http://www.vvveb.com/vvvebjs/editor.html" target="_blank" rel="noopener">vvweb editor</a>， 流程节点编排</strong><a href="https://github.com/antvis/g6-editor" target="_blank" rel="noopener">G6 Editor</a>，<a href="https://github.com/alibaba/GGEditor" target="_blank" rel="noopener">GGeditor</a>。本篇文章重心还是放在编译思维的应用上，涉及到具体的领域技术细节这里不作展开。</p>
<h4 id="4-3-2-存储设计"><a href="#4-3-2-存储设计" class="headerlink" title="4.3.2 存储设计"></a>4.3.2 存储设计</h4><p>由于系统的复杂性和早期的实验和快速迭代。之前工作的无代码平台采用了 MongoDB 数据库。编辑器界面的核心是组件、流程。这里面介绍下<br><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604041614915-af0ff378-f240-4da2-8ed5-0cf6941e5d00.png#align=left&amp;display=inline&amp;height=258&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=516&amp;originWidth=1158&amp;size=59524&amp;status=done&amp;style=none&amp;width=579" alt="image.png"></p>
<ul>
<li><p>组件通过事件调用流程设计好的流程，组件表中记录对应事件调用的流程 flow_id</p>
</li>
<li><p>流程通过主动调用，组件暴露的方法，流程表中记录主动调用方法，记录在流程节点options字段每个 option 字段代表一个节点，每个param代码节点下处理行为</p>
</li>
</ul>
<p><strong>组件表设计</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;_id&quot; : ObjectId(&quot;5f848ac45ba062e4e77c79ec&quot;),</span><br><span class="line">    &quot;removed&quot; : 0, // 组件状态，假删</span><br><span class="line">    &quot;parentId&quot; : &quot;nxdgb7zzhg9a4vc00&quot;, // 组件的父组件 id</span><br><span class="line">    &quot;childrenIds&quot; : [], // 当前组件的子组件 id，前端渲染使用，避免重复查询计算</span><br><span class="line">    &quot;style&quot; : &#123; // 组件样式</span><br><span class="line">        &quot;width&quot; : 154,</span><br><span class="line">        &quot;height&quot; : 40</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;type&quot; : &quot;text&quot;, // 组件类型</span><br><span class="line">    &quot;name&quot; : &quot;text1&quot;, // 组件类型</span><br><span class="line">    &quot;componentId&quot; : &quot;&quot;, // Vue2.0组件</span><br><span class="line">    &quot;props&quot; : &#123; // 组件暴露的属性</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;eventsCall&quot;: &#123; // 事件调用流程</span><br><span class="line">        &quot;complexEvents&quot; : [ </span><br><span class="line">            &#123;</span><br><span class="line">                &quot;type&quot; : &quot;click&quot;,</span><br><span class="line">                &quot;bind&quot; : &quot;5f8509445ba062e4e77c7bfd&quot;,</span><br><span class="line">                &quot;repetitive&quot; : false,</span><br><span class="line">                &quot;rate&quot; : 500,</span><br><span class="line">                &quot;tip&quot; : &quot;&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;events&quot; : &#123;</span><br><span class="line">        &quot;click&quot; : &#123;</span><br><span class="line">            &quot;type&quot; : 4</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;id&quot; : &quot;geatgutd56lj5s000&quot;,</span><br><span class="line">    &quot;controlId&quot; : &quot;geatgutd56lj5s000&quot;,</span><br><span class="line">    &quot;appId&quot; : ObjectId(&quot;5f848ab85ba062e4e77c79df&quot;),</span><br><span class="line">    &quot;pageId&quot; : &quot;26a92dae656266bf6b9a18a2fd889823&quot;,</span><br><span class="line">    &quot;userId&quot; : ObjectId(&quot;5f84881b5ba062e4e77c79d9&quot;),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>流程表设计</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;_id&quot; : ObjectId(&quot;5f8509445ba062e4e77c7bfd&quot;),</span><br><span class="line">    &quot;removed&quot; : 0,</span><br><span class="line">    &quot;tags&quot; : [],</span><br><span class="line">    &quot;options&quot; : [  // 流程图节点描述</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;id&quot; : 1,</span><br><span class="line">            &quot;type&quot; : &quot;compute&quot;,</span><br><span class="line">            &quot;desc&quot; : &quot;计算赋值&quot;,</span><br><span class="line">            &quot;next&quot; : 0,</span><br><span class="line">            &quot;style&quot; : &#123;</span><br><span class="line">                &quot;width&quot; : 110,</span><br><span class="line">                &quot;height&quot; : 42,</span><br><span class="line">                &quot;left&quot; : 20,</span><br><span class="line">                &quot;top&quot; : 30</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;params&quot; : [ </span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;target_type&quot; : &quot;control&quot;, // 来源组件</span><br><span class="line">                    &quot;target_value&quot; : &#123;</span><br><span class="line">                        &quot;prop&quot; : &quot;&quot;,</span><br><span class="line">                        &quot;controlId&quot; : &quot;&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;source_type&quot; : &quot;inner&quot;, // 内部方法</span><br><span class="line">                    &quot;source_value&quot; : &quot;console.log(123)&quot; // 内部方法值</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;target_type&quot; : &quot;control&quot;, // 来源组件</span><br><span class="line">                    &quot;target_value&quot; : &#123;</span><br><span class="line">                        &quot;prop&quot; : &quot;&quot;,</span><br><span class="line">                        &quot;controlId&quot; : &quot;&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;source_type&quot; : &quot;method&quot;, // 组件主动调用方法</span><br><span class="line">                    &quot;source_value&quot; : &quot;print(#a#, #b#)&quot;, // 调用方法形式,</span><br><span class="line">                    &quot;source_opts&quot;: [&#123;&#125;, &#123;&#125;] // 调用方法的参数</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            &quot;start&quot; : true</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;initial&quot; : false, // 是否页面初始化执行</span><br><span class="line">    &quot;app_id&quot; : ObjectId(&quot;5f848ab85ba062e4e77c79df&quot;), // 对应的应用 id</span><br><span class="line">    &quot;page_id&quot; : &quot;26a92dae656266bf6b9a18a2fd889823&quot;, // 对应的页面 id</span><br><span class="line">    &quot;name&quot; : &quot;流程图-前台-1&quot;, // 页面名称</span><br><span class="line">    &quot;type&quot; : &quot;front&quot;, // 流程图节点</span><br><span class="line">    &quot;flow_id&quot; : &quot;5f8509445ba062e4e77c7bfd&quot;, // 流程图节点，自己生成，节点存在复用时可重复</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-4-组件渐进升级思路"><a href="#4-4-组件渐进升级思路" class="headerlink" title="4.4 组件渐进升级思路"></a>4.4 组件渐进升级思路</h3><h4 id="4-4-1-场景"><a href="#4-4-1-场景" class="headerlink" title="4.4.1 场景"></a>4.4.1 场景</h4><ul>
<li><p>之前工作的无代码平台由于历史原因，基于较老的 Vue1.0 技术体系打通全流程。新入职员工对于 Vue1.0 技术体系不熟，且 Vue1.0 体系不少技术文档陈旧更新不足，影响了团队对组件的研发效率</p>
</li>
<li><p>平台已经进入一直长久的稳定期，且代码量巨大（100w 行前端代码，编译代码），升级技术栈投入回报严重不成正比。希望可以引入 Vue2.0 的语法，提高团队组件产能，且在 1.0 技术体系在共存。</p>
</li>
</ul>
<h4 id="4-4-2-实现流程"><a href="#4-4-2-实现流程" class="headerlink" title="4.4.2 实现流程"></a><strong>4.4.2 实现流程</strong></h4><p>上面介绍到低代码平台整体的核心是 DSL，可以通过把编写的 Vue 2.0 组件 以 DSL 的存入数据库中，以 Vue2.0 的模板编译器和 JS 编译器转换成 Vue1.0可识别的语法，以达成使用 Vue2.0 组件开发，在 Vue1.0 的编译环境下运行。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/114956/1604041665914-1f3332d2-f0d1-4f5f-80c9-ebd95d953a6b.png#align=left&amp;display=inline&amp;height=378&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=756&amp;originWidth=1424&amp;size=126452&amp;status=done&amp;style=none&amp;width=712" alt="image.png"><br>编译实现通过Vue 模板核心基于不同版本的 <a href="https://www.npmjs.com/package/vue-template-compiler" target="_blank" rel="noopener">vue-template-compiler</a>， 通过Vue2.0的 template-compiler 编译成 模板 ast，在对 ast 进行 转换成 Vue1.0 的代码。<a href="https://github.com/jiangtao/vue-template-ast-to-template" target="_blank" rel="noopener">Vue1.0模板转ast转模板</a>， <a href="https://github.com/jiangtao/vue-template-ast-to-template/tree/master" target="_blank" rel="noopener">Vue2.0模板转 ast 转模板</a>。JS 通过手动转换生命周期即可。Css 无需要转换。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>本文讲述了编译原理概述，前端学习编译思想的一些好处，以及从 JS 执行机制解析编译在前端中的流程，JSDoc 在前端中的基本流程，低代码平台中编译思维的运用，低代码平台通过 DSL 不同编译环境下实现前端开发技术栈升级。理解编译原理思维，对不同的实体（可以是 源代码、DSL 信息）进行抽象，解析或编译处理成目标对象，来实现场景。再次感谢您的阅读，您在工作中把编译思想用到哪些有意思的场景，欢迎留言或联系我交流。</p>
<h2 id="六、参考资料"><a href="#六、参考资料" class="headerlink" title="六、参考资料"></a>六、参考资料</h2><ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/68030183" target="_blank" rel="noopener">前端开发 20 年变迁史</a></p>
</li>
<li><p><a href="https://juejin.im/post/6844903990073753613" target="_blank" rel="noopener">V8 的 JavaScript 执行管道</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=M1FBosB5tjM" target="_blank" rel="noopener">V8 的相关演讲</a></p>
</li>
<li><p><a href="https://blog.fundebug.com/2019/03/20/understand-javascript-context-and-stack/" target="_blank" rel="noopener">深入理解 JavaScript 执行上下文和执行栈</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/225987562" target="_blank" rel="noopener">低代码，要怎么低？和低代码有关的 10 个问题</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/164558106" target="_blank" rel="noopener">可视化搭建系统探索前端领域技术和业务价值</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

        <div class="post-tags">
          
            <a href="/tags/编译原理/" rel="tag"># 编译原理</a>
          
            <a href="/tags/搭建/" rel="tag"># 搭建</a>
          
            <a href="/tags/低代码/" rel="tag"># 低代码</a>
          
            <a href="/tags/AST/" rel="tag"># AST</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/project-next-cli/" rel="next" title="搭建一个通用的脚手架">
                <i class="fa fa-chevron-left"></i> 搭建一个通用的脚手架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/2155745?s=460&v=4" alt="f2ecoder@vip.qq.com">
          <p class="site-author-name" itemprop="name">f2ecoder@vip.qq.com</p>
           
              <p class="site-description motion-element motion-text" itemprop="description">沉淀下来，你想要的时间会给你</p>
              
              <p class="site-description motion-element motion-text" itemprop="description">常年承接h5,小程序,node，中后台，爬虫等外包</p>
              

          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangtao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Jerret321" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、编译原理概述"><span class="nav-number">2.</span> <span class="nav-text">二、编译原理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-什么是编译原理"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 什么是编译原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-为什么前端要了解编译原理"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 为什么前端要了解编译原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、在前端中的应用"><span class="nav-number">3.</span> <span class="nav-text">三、在前端中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-JS-执行机制"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 JS 执行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-生成抽象语法树（AST）和执行上下文"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 生成抽象语法树（AST）和执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-1-生成抽象语法树"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">3.1.1.1 生成抽象语法树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-2-生成执行上下文"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">3.1.1.2 生成执行上下文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-3-js-执行"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">3.1.1.3 js 执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-前端工程中的应用"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 前端工程中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-doc生成"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 doc生成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-1-背景"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">3.2.1.1 背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-2-思路"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">3.2.1.2 思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-3-实现流程"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">3.2.1.3 实现流程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、低代码平台中应用"><span class="nav-number">4.</span> <span class="nav-text">四、低代码平台中应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-什么是低代码平台"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 什么是低代码平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-页面编辑器工作流程"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 页面编辑器工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-页面编辑器"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 页面编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-编辑器界面"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 编辑器界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-存储设计"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 存储设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-组件渐进升级思路"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 组件渐进升级思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-1-场景"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.4.1 场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-2-实现流程"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.4.2 实现流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、参考资料"><span class="nav-number">6.</span> <span class="nav-text">六、参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f2ecoder@vip.qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
